
.jnp-col{
    position: relative;
}

.jnp-col-span-1{
    display: block;
    width: 4.16666667%;
}
.jnp-col-span-2{
    display: block;
    width: 8.33333333%;
}
.jnp-col-span-3{
    display: block;
    width: 12.5%;
}
.jnp-col-span-4{
    display: block;
     width: 16.66666667%;
}
.jnp-col-span-5{
    display: block;
    width: 20.83333333%;
}
.jnp-col-span-6{
    display: block;
    width: 25%;
}
.jnp-col-span-7{
    display: block;
    width: 29.16666667%;
}
.jnp-col-span-8{
    display: block;
    width: 33.33333333%;
}
.jnp-col-span-9{
    display: block;
    width: 37.5%;
}
.jnp-col-span-10{
    display: block;
    width: 41.66666667%;
    float: left;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}
.jnp-col-span-11{
    display: block;
    width: 45.83333333%;
    float: left;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}
.jnp-col-span-12{
    display: block;
    width: 50%;
    float: left;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}
.jnp-col-span-13{
    display: block;
    width: 54.16666667%;
}
.jnp-col-span-14{
    display: block;
    width: 50%;
}
.jnp-col-span-15{
    display: block;
    width: 50%;
}
.jnp-col-span-16{
    display: block;
    width: 50%;
}
.jnp-col-span-17{
    display: block;
    width: 50%;
}
.jnp-col-span-18{
    display: block;
    width: 50%;
}
.jnp-col-span-19{
    display: block;
    width: 50%;
}
.jnp-col-span-20{
    display: block;
    width: 50%;
}
.jnp-col-span-21{
    display: block;
    width: 50%;
}
.jnp-col-span-22{
    display: block;
    width: 50%;
}
.jnp-col-span-23{
    display: block;
    width: 50%;
}
.jnp-col-span-24{
    display: block;
    width: 50%;
}
