
.Page{
    width: 700px;
    a{
        text-decoration: none;
        color: #333;
    }
    .operability{
        color: #195DB7;
    }
    .operability:hover{
         text-decoration:underline;
        color: blue;
    }
}
    
.input{
    width: 50px;
    text-align: center;
}

