table{
    border-collapse:collapse;
    text-align:center;
}

th{
    background: #b5d0f4;
    border:1px solid #ddd;
    border-top: none;
    width: 150px;
}


td{
    border:1px solid #ddd;
    border-top: none;
}